# boottest

./: build.gradle
src/main/java/com/example/boottest/: BoottestApplication.java
src/main/java/com/example/boottest/config/: Auth.java  Authorize.java  BodyReaderRequestFilter.java  BodyReaderRequestWrapper.java  CacheConfig.java  CustomConfig.java  DataSourceConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  MyRestExceptionHandler.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/boottest/config/handler/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
src/main/java/com/example/boottest/config/interceptors/: AllInterceptor.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  MyInterceptor.java
src/main/java/com/example/boottest/controller/: AuthController.java  DepartmentController.java  HelloController.java  RedisStringController.java  UserController.java
src/main/java/com/example/boottest/dao/: UserDao.java
src/main/java/com/example/boottest/dao/entity/: Department.java  Role.java  User.java  UserRole.java  UserRoleEmbeddable.java
src/main/java/com/example/boottest/dao/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/boottest/dto/: UserMapper.java  UserRegisterDto.java
src/main/java/com/example/boottest/model/: CustomCfg.java  ResultModel.java  ResultState.java
src/main/java/com/example/boottest/service/: AuthService.java  AuthServiceImpl.java  DefaultUserService.java  JwtUserDetailsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java  VerifyCodeService.java  VerifyCodeServiceImpl.java
src/main/java/com/example/boottest/util/: CommonUtil.java  JwtTokenUtil.java  Md5Encoder.java  Md5Util.java  RequestUtil.java  TimeUtil.java  TokenHelper.java  TokenInfo.java
src/main/resources/: abcd.yml  application.properties  logback-spring.xml
src/main/resources/templates/: index.ftl
src/test/java/com/example/boottest/: BoottestApplicationTests.java  UserControllerTest.java  XLSTest.java
