buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-devtools:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.0.3.RELEASE'
    compile 'com.ibeetl:beetl-framework-starter:1.1.57.RELEASE'
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
