spring.datasource.url=jdbc:mysql://localhost:3306/orm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

##JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 

#CACHE
#spring.cache.type=simple
spring.cache.type=redis

#REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345
# max connections
#spring.redis.jedis.pool.max-active=8
#spring.cache.redis.time-to-live=600000
springext.cache.redis.topic:cache=cache

#LOG
#https://blog.csdn.net/yutao_Struggle/article/details/80538422
#logging.path=./logs
#logging.file=./logs/test.log
#logging.level.root=ERROR
#logging.level.com.example.boottest=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n

#https://blog.csdn.net/appleyk/article/details/78717388

#custom
my.verifyCode.length=6
